Adaptive noise detection method
First removed slice: Z=179 (93.2%)
Total removed: 13 slices
Removed region: Z=179 to Z=191

Noise scores (Z=144 onwards):
  Z=144: 0.200 
  Z=145: 0.200 
  Z=146: 0.200 
  Z=147: 0.200 
  Z=148: 0.200 
  Z=149: 0.200 
  Z=150: 0.200 
  Z=151: 0.200 
  Z=152: 0.200 
  Z=153: 0.200 
  Z=154: 0.200 
  Z=155: 0.200 
  Z=156: 0.200 
  Z=157: 0.200 
  Z=158: 0.350 
  Z=159: 0.350 
  Z=160: 0.350 
  Z=161: 0.350 
  Z=162: 0.200 
  Z=163: 0.350 
  Z=164: 0.350 
  Z=165: 0.200 
  Z=166: 0.200 
  Z=167: 0.200 
  Z=168: 0.200 
  Z=169: 0.200 
  Z=170: 0.200 
  Z=171: 0.200 
  Z=172: 0.200 
  Z=177: 0.200 
  Z=178: 0.200 
  Z=179: 0.400 [REMOVED]
  Z=180: 0.400 [REMOVED]
  Z=181: 0.400 [REMOVED]
  Z=182: 0.400 [REMOVED]
  Z=183: 0.400 [REMOVED]
  Z=184: 0.400 [REMOVED]
  Z=185: 0.400 [REMOVED]
  Z=186: 0.400 [REMOVED]
  Z=187: 0.400 [REMOVED]
  Z=188: 0.400 [REMOVED]
  Z=189: 0.400 [REMOVED]
  Z=190: 0.400 [REMOVED]
  Z=191: 0.400 [REMOVED]
